<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8
  <! --04569752-->
  <meta
name="google-site-verification"
content= "04569752 />
  <title>Hunar Haath Ka</title>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
      font-family: Arial;
    }
    img {
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }

    /* YouTube Button Style Only */
    .youtube-btn {
      padding: 10px 20px;
      background-color: #FF0000;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .youtube-btn:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <h1>Namaste Duniya!</h1>
  <p>Hunar Haath Ka.</p>

  <img src="mera-photo.jpg" alt="Meri Photo" width="300">
  <p><strong>Vidrohi Sainik</strong></p>

  <a href="https:////youtube.com/@hunarhaathka?si=Cos7BO9HcqwJsZ86 target="_blank">
    <button class="youtube-btn">Subscribe on YouTube</button>
  </a>

<a href="https://www.facebook.com/profile.php?id=61577732002788" target="_blank">
  <button class="facebook-btn">Follow on Facebook</button>
</a>